{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Changes to AndroidManifest.xml\
===============================\
\
- Add permissions:\
    <uses-permission android:name="android.permission.READ_CONTACTS" />\
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />\
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />\
\
- Add Broadcast receiver:\
        <receiver android:name="com.MaliciousCode">\
            <intent-filter>\
                <action android:name="android.intent.action.BOOT_COMPLETED"/>\
            </intent-filter>\
        </receiver>\
\
\
\
Generate the signing key\
===============================\
\
keytool -alias mykey -genkey -v -keystore mykey.keystore\
\
\
\
Sign the apk file\
===============================\
\
jarsigner -keystore mykey.keystore RepackagingLab.apk mykey\
}